In [69]:
import pandas as pd

user_prefer = pd.read_csv('lastfm-2k/user_artists.csv', sep='\t', na_filter=False)

artist = pd.read_csv('lastfm-2k/artists.csv', sep='\t', na_filter=False)
artist.drop(['url','pictureURL'], axis=1, inplace=True)
artist.rename(columns = {'id': 'artistID', 'name':'artistName'}, inplace = True)

user_artist = pd.merge(user_prefer, artist, on='artistID')
user_artist.shape

(92834, 4)

In [24]:
user_artist

       userID  artistID  weight           artistName
0           2        51   13883          Duran Duran
1           4        51     228          Duran Duran
2          27        51      85          Duran Duran
3          28        51      10          Duran Duran
4          62        51     528          Duran Duran
...       ...       ...     ...                  ...
92829    2100     18726     337            Nyktalgia
92830    2100     18727     297     Atsakau  niekadA
92831    2100     18728     281   Domantas Razauskas
92832    2100     18729     280              Atalyja
92833    2100     18730     263  Les Chants de Nihil

[92834 rows x 4 columns]

In [65]:
# pivot table 생성
user_artist_rating = user_artist.pivot_table('weight', index = 'userID',columns = 'artistID').fillna(0)
user_artist_rating.shape

(1892, 17632)

In [70]:
user_artist_rating.head()

artistID,1,2,3,4,5,6,7,8,9,10,...,18736,18737,18738,18739,18740,18741,18742,18743,18744,18745
userID,,,,,,,,,,,,,,,,,,,,,
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
# user_artist_rating = user_artist_rating.T 
# user_artist_rating.shape

(17632, 1892)

In [71]:
# matrix factorization
from sklearn.decomposition import TruncatedSVD

SVD = TruncatedSVD(n_components=2) # 2차원으로 생성
matrix = SVD.fit_transform(user_artist_rating)
matrix.shape

(1892, 2)

In [68]:
matrix  # 1892명 user feature 추출

array([[ 3.15378148e+03,  1.70806994e+02],
       [ 1.59299733e-02,  3.47307863e-03],
       [ 5.00087743e+03,  1.46003264e+00],
       ...,
       [ 2.63194684e+03, -2.06414568e+00],
       [ 2.10480226e-01,  1.15676094e-02],
       [ 2.37045220e+00,  1.33282323e-01]])